<resources>
    <string name="app_name">MyFlower</string>
    <string-array name="category">
        <item>Choose Category..</item>
        <item>Flowers</item>
        <item>Plants</item>
    </string-array>
    <string-array name="waters">
        <item> Choose watering time..</item>
        <item>Once a week</item>
        <item>Biweekly</item>
        <item>Once in three days</item>
    </string-array>
    <string-array name="pots">
        <item> Choose pot type..</item>
        <item>Plastic</item>
        <item>Ceramic</item>
        <item>Earthenware </item>
        <item>Glass</item>
        <item>Transparent</item>
    </string-array>
    <string-array name="soils">
        <item> Choose soil type..</item>
        <item>Peat land</item>
        <item>Orchid soil</item>
        <item>Cactus soil</item>
        <item>Compost Soil</item>
        <item>Candy Soil</item>
        <item>Stony Soil</item>
    </string-array>
</resources>