<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/cicek"
     >

    <TextView
        android:id="@+id/textView"
        android:layout_width="294dp"
        android:layout_height="51dp"
        android:text="Welcome to my Flowers App"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.435"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.085" />

    <Button
        android:id="@+id/btnadd"
        android:layout_width="130dp"
        android:layout_height="90dp"
        android:text="Add Flowers"
        app:layout_constraintBottom_toTopOf="@+id/btnsearch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.22"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.563" />

    <Button
        android:id="@+id/btnlist"
        android:layout_width="130dp"
        android:layout_height="90dp"
        android:layout_marginEnd="44dp"
        android:text="My Flowers"
        app:layout_constraintBottom_toTopOf="@+id/btnwater"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.535" />

    <Button
        android:id="@+id/btnsearch"
        android:layout_width="130dp"
        android:layout_height="90dp"
        android:text="Search Flowers "
        app:layout_constraintBottom_toTopOf="@+id/btnList"
        app:layout_constraintEnd_toStartOf="@+id/btnwater"
        app:layout_constraintHorizontal_bias="0.451"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnlist" />

    <Button
        android:id="@+id/btnwater"
        android:layout_width="130dp"
        android:layout_height="90dp"
        android:text="Irrıgatıon time Controll"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.843"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.49" />

    <Button
        android:id="@+id/btnList"
        android:layout_width="130dp"
        android:layout_height="90dp"
        android:layout_marginBottom="108dp"
        android:text="Shopping List"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.22"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnBakim"
        android:layout_width="130dp"
        android:layout_height="90dp"
        android:layout_marginBottom="108dp"
        android:text="Maintenance List"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.843"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnwater" />
</androidx.constraintlayout.widget.ConstraintLayout>