<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addFlower">
    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_anchor="@+id/scrollView1"
        app:layout_anchorGravity="center">

        <LinearLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="#82F1D5"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="100dp" />

            <ImageView
                android:id="@+id/profileImageView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:rotation="0"
                android:rotationX="0"
                android:rotationY="0"
                android:src="@drawable/ic_account_circle_black"
                app:layout_constraintBottom_toBottomOf="@+id/pick_image"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/pick_image"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@color/cardview_shadow_start_color"
                android:text="Choose picture "
                android:textColor="#FFF"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/etname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:ems="10"
                android:hint="Add Flower Name"
                android:inputType="textPersonName"
                android:textColorHighlight="@color/black"
                android:textColorHint="@color/black"
                android:textColorLink="@color/black"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spcategory"
                android:layout_width="411dp"
                android:layout_height="57dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="20dp"
                android:background="@color/cardview_shadow_start_color" />

            <Spinner
                android:id="@+id/spWater"
                android:layout_width="411dp"
                android:layout_height="57dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="20dp"
                android:background="@color/cardview_shadow_start_color" />

            <Spinner
                android:id="@+id/sppot"
                android:layout_width="411dp"
                android:layout_height="57dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="20dp"
                android:background="@color/cardview_shadow_start_color" />

            <Spinner
                android:id="@+id/spsoil"
                android:layout_width="411dp"
                android:layout_height="57dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="20dp"
                android:background="@color/cardview_shadow_start_color" />

            <EditText

                android:id="@+id/etmExp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="18dp"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Add a description..."
                android:inputType="textMultiLine"
                android:textColorHighlight="@color/black"
                android:textColorHint="@color/black"
                android:textColorLink="@color/black"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/etmNotlar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="18dp"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Enter if you have a note"
                android:inputType="textMultiLine"
                android:textColorHighlight="@color/black"
                android:textColorHint="@color/black"
                android:textColorLink="@color/black"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnekle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cardview_shadow_start_color"
                android:text="Save the flower"
                android:textColor="#FFFFFF" />


        </LinearLayout>
    </ScrollView>


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/purple_500"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>

