<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.MyFlower">

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />

    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />

    <application
        android:allowAudioPlaybackCapture="true"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyFlower">
        <activity android:name=".Bakim"></activity>
        <activity android:name=".Shopping_List" />
        <activity android:name=".irrigationControl" />
        <activity android:name=".searchPage" />
        <activity android:name=".showFlower" />
        <activity android:name=".flowerPage" />
        <activity android:name=".addFlower" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <provider
            android:name=".ImagesProvider"
            android:authorities="com.delaroystudios.imagecamerabitmap"
            android:exported="false" />
    </application>

</manifest>